<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StopWatch</title>
    <link rel="stylesheet" href="stopwatch.css">
</head>
<body>
    <div class="container">
        <h1>STOP WATCH</h1>

        <h2 id="display-screen">00:00:00</h2>

        <div class="buttons">
            <button onclick="Start()">START</button>
            <button onclick="Stop()">STOP</button>
            <button onclick="Reset()">RESET</button>
        </div>
    </div>

    <script src="stopwatch.js"></script>
</body>
</html>